[fire]
level1="Fire Level 1"
level2="Fire Level 2"
level3="Fire Level 3##Fire cards will do double damage"
level4="Fire Level 4"
level5="Fire Level 5"
level6="Fire Level 6##Fire cards will do triple damage"
level7="Fire Level 7"
level8="Fire Level 8"
level9="Fire Level 9##Fire cards will do quadruple damage"
[earth]
level1="Earth Level 1"
level2="Earth Level 2"
level3="Earth Level 3##Earth cards will heal you"
level4="Earth Level 4"
level5="Earth Level 5"
level6="Earth Level 6##Earth cards have the following effects:#-You are healed#-The following turn, you take half damage"
level7="Earth Level 7"
level8="Earth Level 8"
level9="Earth Level 9##Earth cards have the following effects:#-You are healed#-The following turn, you cannot take damage"
[metal]
level1="Metal Level 1"
level2="Metal Level 2"
level3="Metal Level 3##Metal cards will stun an enemy"
level4="Metal Level 4"
level5="Metal Level 5"
level6="Metal Level 6##Metal cards will stun an enemy for two turns"
level7="Metal Level 7"
level8="Metal Level 8"
level9="Metal Level 9##Metal cards will stun an enemy for three turns"
[water]
level1="Water Level 1"
level2="Water Level 2"
level3="Water Level 3##Water Cards recover points on the action bar"
level4="Water Level 4"
level5="Water Level 5"
level6="Water Level 6"
level7="Water Level 7"
level8="Water Level 8"
level9="Water Level 9"
[wood]
level1="Wood Level 1"
level2="Wood Level 2"
level3="Wood Level 3##Wood cards will poison an enemy"
level4="Wood Level 4"
level5="Wood Level 5"
level6="Wood Level 6##Wood cards will poison and leech an enemy"
level7="Wood Level 7"
level8="Wood Level 8"
level9="Wood Level 9"