[stage14]
enemy4=tiger
enemy3=monarch
enemy2=monarch
enemy1=monarch
enemy0=blood_idol
enemyCount=5.000000
[stage13]
enemy3=cub
enemy2=cub
enemy1=white_tiger
enemy0=blood_idol
enemyCount=4.000000
[stage12]
enemy2=birdwing
enemy1=birdwing
enemy0=crying_idol
enemyCount=3.000000
[stage11]
enemy3=monarch
enemy2=monarch
enemy1=monarch
enemy0=idol
enemyCount=4.000000
[stage10]
enemy0=crying_idol
enemyCount=1.000000
[stage9]
enemy4=monarch
enemy3=monarch
enemy2=monarch
enemy1=monarch
enemy0=panther
enemyCount=5.000000
[stage8]
enemy4=monarch
enemy3=monarch
enemy2=monarch
enemy1=birdwing
enemy0=white_tiger
enemyCount=5.000000
[stage7]
enemy3=monarch
enemy2=monarch
enemy1=monarch
enemy0=birdwing
enemyCount=4.000000
[stage6]
enemy3=monarch
enemy2=monarch
enemy1=monarch
enemy0=monarch
enemyCount=4.000000
[stage5]
enemy1=monarch
enemy0=monarch
enemyCount=2.000000
[stage4]
enemy4=cub
enemy3=cub
enemy2=cub
enemy1=cub
enemy0=tiger
succeed0=white_tiger
enemyCount=5.000000
[stage3]
enemy4=cub
enemy3=cub
enemy2=cub
enemy1=tiger
enemy0=tiger
enemyCount=5.000000
[stage2]
enemy9=cub
enemy8=cub
enemy7=cub
enemy6=cub
enemy5=cub
enemy4=cub
enemy3=cub
enemy2=cub
enemy1=cub
enemy0=tiger
enemyCount=10.000000
[stage1]
enemy1=tiger
enemy0=tiger
successor0=white_tiger
enemyCount=2.000000
[stage0]
enemy0=tiger
successor0=white_tiger
enemyCount=1.000000
[hpAmnt]
hpAtLevel9=500.000000
hpAtLevel8=450.000000
hpAtLevel7=400.000000
hpAtLevel6=350.000000
hpAtLevel5=300.000000
hpAtLevel4=250.000000
hpAtLevel3=200.000000
hpAtLevel2=150.000000
hpAtLevel1=100.000000
hpAtLevel0=50.000000
[hpUpgCost]
toLevel9=450.000000
toLevel8=400.000000
toLevel7=350.000000
toLevel6=300.000000
toLevel5=250.000000
toLevel4=200.000000
toLevel3=150.000000
toLevel2=100.000000
toLevel1=50.000000
toLevel0=0.000000
toLevel10=--
[purseUpgCost]
toLevel9=450.000000
toLevel8=400.000000
toLevel7=350.000000
toLevel6=300.000000
toLevel5=250.000000
toLevel4=200.000000
toLevel3=150.000000
toLevel2=100.000000
toLevel1=50.000000
toLevel0=0.000000
[elemUpgCost]
toLevel10=--
toLevel9=450.000000
toLevel8=400.000000
toLevel7=350.000000
toLevel6=300.000000
toLevel5=250.000000
toLevel4=200.000000
toLevel3=150.000000
toLevel2=100.000000
toLevel1=50.000000
toLevel0=0.000000
[elemDmg]
dmgAtLevel9=9.000000
dmgAtLevel8=8.000000
dmgAtLevel7=7.000000
dmgAtLevel6=6.000000
dmgAtLevel5=5.000000
dmgAtLevel4=4.000000
dmgAtLevel3=3.000000
dmgAtLevel2=2.000000
dmgAtLevel1=1.000000
dmgAtLevel0=0.000000
